# springbootwebapp

./: pom.xml
src/main/java/cn/com/: SpringBootWebApplication.java
src/main/java/cn/com/config/: DataSourceFactory.java  MongoAutoConfiguration.java  MorphiaFactory.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/cn/com/config/kafka/: ApplicationKafkaConfigurations.java  TopicCreator.java
src/main/java/cn/com/controllers/: IndexController.java  ProductController.java  SwaggerController.java  UserController.java
src/main/java/cn/com/domain/: Product.java  User.java
src/main/java/cn/com/mapper/: ProductMapper.java  UserMapper.java
src/main/java/cn/com/repositories/: ProductRepository.java
src/main/java/cn/com/services/: ProductService.java
src/main/java/cn/com/services/impl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/: ProductMapper.xml  UserMapper.xml
src/main/resources/static/js/controller/: ContactController.js
src/main/resources/templates/: index.html
tools/kafka_2.11-0.9.0.1/libs/: kafka_2.11-0.9.0.1-javadoc.jar.asc  kafka_2.11-0.9.0.1-scaladoc.jar.asc  kafka_2.11-0.9.0.1-sources.jar.asc  kafka_2.11-0.9.0.1-test.jar.asc  kafka_2.11-0.9.0.1.jar.asc
tools/kafka_2.11-0.9.0.1/site-docs/: kafka_2.11-0.9.0.1-site-docs.tgz
